#app.mail.folderName=INBOX
#app.mail.host=pop.gmail.com
#app.mail.port=995
#app.mail.protocol=pop3
#app.mail.saveDirectory=/home/ramazan/Attachment
#app.mail.username=
#app.mail.password=

#app.smtp.host=smtp.gmail.com
#app.smtp.socketFactory.port=465
#app.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#app.smtp.auth=true
#app.smtp.port=465
server.port=8082


